<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</title>
    <!-- use a better web browser -->
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <style type="text/css">
	* { margin:0; padding: 0; }
	body {
	  font-family:sans-serif;
	  padding: 1em;
          background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(violet), color-stop(0.2, orange), color-stop(0.4, yellow), color-stop(0.6, green), color-stop(0.8, blue)); 
	  background-image: -webkit-linear-gradient(left, red, orange, yellow, green, blue, violet);
          background-image:    -moz-linear-gradient(left, red, orange, yellow, green, blue, violet); 
        }
	body:hover {
	  background-position: -100% 100%; 
	}
	h1 {
          font-family: 'Varela', sans-serif;
          font-size: 10vw;
	  margin:0 auto;
        }
	i { font-style: normal; }
	h4 { margin-top: 0.5em; }
	@-webkit-keyframes rainbow {
	  0% {color: hsl(0, 100%, 50%);}
	  20% {color: hsl(72, 100%, 50%);}
	  40% {color: hsl(144, 100%, 50%);}
	  60% {color: hsl(216, 100%, 50%);}
	  80% {color: hsl(288, 100%, 50%);}
	  100% {color: hsl(360, 100%, 50%);}
	}
	@-moz-keyframes rainbow {
	  0% {color: hsl(0, 100%, 50%);}
	  20% {color: hsl(72, 100%, 50%);}
	  40% {color: hsl(144, 100%, 50%);}
	  60% {color: hsl(216, 100%, 50%);}
	  80% {color: hsl(288, 100%, 50%);}
	  100% {color: hsl(360, 100%, 50%);}
	}
	.rainbow-color, h1 i {
	  color:#f00;
	  -webkit-animation: rainbow 5s infinite alternate linear;
	  -moz-animation: rainbow 5s infinite alternate linear;
	}
	i:nth-of-type(1) { -webkit-animation-delay: 1s; -moz-animation-delay: 1s; }
	i:nth-of-type(2) { -webkit-animation-delay: 2s; -moz-animation-delay: 2s; }
	i:nth-of-type(3) { -webkit-animation-delay: 3s; -moz-animation-delay: 3s; }
	i:nth-of-type(4) { -webkit-animation-delay: 4s; -moz-animation-delay: 4s; }
	i:nth-of-type(5) { -webkit-animation-delay: 5s; -moz-animation-delay: 5s; }
	i:nth-of-type(6) { -webkit-animation-delay: 6s; -moz-animation-delay: 6s; }
	i:nth-of-type(7) { -webkit-animation-delay: 7s; -moz-animation-delay: 7s; }
	i:nth-of-type(8) { -webkit-animation-delay: 8s; -moz-animation-delay: 8s; }
	i:nth-of-type(9) { -webkit-animation-delay: 9s; -moz-animation-delay: 9s; }
	i:nth-of-type(10) { -webkit-animation-delay: 10s; -moz-animation-delay: 10s; }
	i:nth-of-type(11) { -webkit-animation-delay: 11s; -moz-animation-delay: 11s; }
	i:nth-of-type(12) { -webkit-animation-delay: 12s; -moz-animation-delay: 12s; }
	i:nth-of-type(13) { -webkit-animation-delay: 13s; -moz-animation-delay: 13s; }
	i:nth-of-type(14) { -webkit-animation-delay: 14s; -moz-animation-delay: 14s; }
	i:nth-of-type(15) { -webkit-animation-delay: 15s; -moz-animation-delay: 15s; }
	i:nth-of-type(16) { -webkit-animation-delay: 16s; -moz-animation-delay: 16s; }
	i:nth-of-type(17) { -webkit-animation-delay: 17s; -moz-animation-delay: 17s; }
	i:nth-of-type(18) { -webkit-animation-delay: 18s; -moz-animation-delay: 18s; }
	i:nth-of-type(19) { -webkit-animation-delay: 19s; -moz-animation-delay: 19s; }
	i:nth-of-type(20) { -webkit-animation-delay: 20s; -moz-animation-delay: 20s; }
	i:nth-of-type(21) { -webkit-animation-delay: 21s; -moz-animation-delay: 21s; }
	i:nth-of-type(22) { -webkit-animation-delay: 22s; -moz-animation-delay: 22s; }
	i:nth-of-type(23) { -webkit-animation-delay: 23s; -moz-animation-delay: 23s; }
	i:nth-of-type(24) { -webkit-animation-delay: 24s; -moz-animation-delay: 24s; }
	i:nth-of-type(25) { -webkit-animation-delay: 25s; -moz-animation-delay: 25s; }
	i:nth-of-type(26) { -webkit-animation-delay: 26s; -moz-animation-delay: 26s; }
    </style>
  </head>
  <body>
	<h1><i>1a</i> <i>1b</i> <i>1c</i> <i>1d</i> <i>1e</i> <i>1f</i> <i>1g</i> <i>1h</i> <i>1i</i> <i>1j</i> <i>1k</i> <i>1l</i> <i>1m</i> <i>1n</i> <i>2o</i> <i>2p</i> <i>3q</i> <i>4r</i> <i>6s</i> <i>8t</i> <i>11u</i> <i>15v</i> <i>22w</i> <i>31x</i> <i>44y</i> <i>63z</i></h1>
    <!--<h1><i>A</i> <i>B</i> <i>C</i> <i>D</i> <i>E</i> <i>F</i> <i>G</i> <i>H</i> <i>I</i> <i>J</i> <i>K</i> <i>L</i> <i>M</i> <i>N</i> <i>O</i> <i>P</i> <i>Q</i> <i>R</i> <i>S</i> <i>T</i> <i>U</i> <i>V</i> <i>W</i> <i>X</i> <i>Y</i> <i>Z</i></h1>-->
    <h4>Explained</h4>
    <p>The domain is created to reach the maximum number of allowed characters (255 (really <a href="http://blog.sacaluta.com/2011/12/dns-domain-names-253-or-255-bytesoctets.html" target="_blank">253</a>)) with an exponential curve in the length of the letters as you proceed through the alphabet. The formula used is "1 + 62 * (10/7)^(x-26)". To help illustrate this curve, reference the distribution on this <a href="abcc.png" alt="Friendship is magic">spreadsheet</a>. It's colorful because I like colors and wanted to do a progressive "rainbow" animation in CSS3.</p>
    <h4>shortened</h4>
    <p><a href="http://abz.z0rz.me/" rel="noreferrer">abz.z0rz.me</a></p>
    <h4>BASHed H1</h4>
    <code>seq 26 | awk 'BEGIN { printf "&lt;h1&gt;" }; { printf "&lt;i&gt;"; n = int(1 + 62 * (10/7)^($1-26)); c = sprintf("%c",0x61 + $1-1); printf n c; printf "&lt;/i&gt; "; }; END { printf "&lt;/h1&gt;"; }'</code>
    <h4>BASHed URL</h4>
    <code>seq 26 | awk 'BEGIN { printf "http://" }; { n = int(1 + 62 * (10/7)^($1-26)); c = sprintf("%c",0x61 + $1-1); for(i=1;i&lt;=n;i++) printf c; printf "."; }; END { printf "me\n"; }'</code>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-1886279-13', 'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.me');
	  ga('send', 'pageview');

	</script>
  </body>
</html>
